An example create local database in copy paste format. 
ToDo: Replace with a proper script.

Start mongod on local server....
$ sudo mongod --dbpath /local_path/MEAN-GovernmentServiceAlerts/data 

Run locally: 
$ mongo
> use profile

> db.profile.insert(
   { 
    username : "fred", 
    email : "fred@pei.sympatico.ca", 
    twitter : "@freddie", 
    email : "fred@bedrock.net",
    address: {
              district: 5,
              province: "PEI"
             },
    service: {
             garbage: 1,
             street_closures: 0,
             events: 3
             },
    }
)



> moreprofiles = [
            { 
            username : "anne", 
            email : "anne@pei.sympatico.ca", 
            twitter : "@annie", 
            email : "anne@bedrock.net",
            address: {
                     district: 3,
                     province: "PEI"},
            service: {
                     garbage: 0,
                     street_closures: 1,
                     events: 2},
            },
            { 
            username : "lorna", 
            email : "lorna@pei.sympatico.ca", 
            twitter : "@lorna2", 
            email : "lorna@bedrock.net",
            address: {
                     district: 1,
                     province: "PEI"},
            service: {
                     garbage: 1,
                     street_closures: 1,
                     events: 1},
            },            
]

> db.profile.insert(moreprofiles);
> db.profile.find().pretty();

 ----------------------------------------------------
  Content of Profiles
  ---------------------------------------------------- 
{
  "_id" : ObjectId("52e6f64162e3e7da27d2985e"),
  "username" : "fred",
  "email" : "fred@bedrock.net",
  "twitter" : "@freddie",
  "address" : {
    "district" : 5,
    "province" : "PEI"
  },
  "service" : {
    "garbage" : 1,
    "street_closures" : 0,
    "events" : 3
  }
}
{
  "_id" : ObjectId("52e6f9e362e3e7da27d2985f"),
  "username" : "anne",
  "email" : "anne@bedrock.net",
  "twitter" : "@annie",
  "address" : {
    "district" : 3,
    "province" : "PEI"
  },
  "service" : {
    "garbage" : 0,
    "street_closures" : 1,
    "events" : 2
  }
}
{
  "_id" : ObjectId("52e6f9e362e3e7da27d29860"),
  "username" : "lorna",
  "email" : "lorna@bedrock.net",
  "twitter" : "@lorna2",
  "address" : {
    "district" : 1,
    "province" : "PEI"
  },
  "service" : {
    "garbage" : 1,
    "street_closures" : 1,
    "events" : 1
  }
}



